spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vesselservice?autoReconnect=true&useSSL=false
spring.datasource.username=vesselservice
spring.datasource.password=vesselservice
